@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

@font-face {
  font-display: swap;
  font-family: "Nunito";
  font-style: normal;
  font-weight: 300;
  src: url("./assets/fonts/Nunito/Nunito-Light.ttf") format("truetype");
}
@font-face {
  font-display: swap;
  font-family: "Nunito";
  font-style: normal;
  font-weight: 400;
  src: url("./assets/fonts/Nunito/Nunito-Regular.ttf") format("truetype");
}
@font-face {
  font-display: swap;
  font-family: "Nunito";
  font-style: normal;
  font-weight: 500;
  src: url("./assets/fonts/Nunito/Nunito-Medium.ttf") format("truetype");
}
@font-face {
  font-display: swap;
  font-family: "Nunito";
  font-style: normal;
  font-weight: 600;
  src: url("./assets/fonts/Nunito/Nunito-SemiBold.ttf") format("truetype");
}
@font-face {
  font-display: swap;
  font-family: "Nunito";
  font-style: normal;
  font-weight: 700;
  src: url("./assets/fonts/Nunito/Nunito-Bold.ttf") format("truetype");
}
@font-face {
  font-display: swap;
  font-family: "Nunito";
  font-style: italic;
  font-weight: 400;
  src: url("./assets/fonts/Nunito/Nunito-Italic.ttf") format("truetype");
}

@font-face {
  font-display: swap;
  font-family: "Merriweather";
  font-style: normal;
  font-weight: 400;
  src: url("./assets/fonts/Merriweather/Merriweather-Regular.ttf")
    format("truetype");
}
@font-face {
  font-display: swap;
  font-family: "Merriweather";
  font-style: normal;
  font-weight: 700;
  src: url("./assets/fonts/Merriweather/Merriweather-Bold.ttf")
    format("truetype");
}


html,
body {
	@apply h-max min-h-full;
}
html {
    scroll-behavior: smooth;
}
