server.address=0.0.0.0
server.port=8080

spring.application.name=duelovky
spring.datasource.url=${DB_URL}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.devtools.restart.enabled=true

# Enable Flyway
spring.flyway.enabled=true
# Location of migration scripts
spring.flyway.locations=filesystem:src/main/resources/db/migration
spring.flyway.url=${DB_URL}
spring.flyway.schemas=public
spring.flyway.baseline-on-migrate=true
logging.level.org.flywaydb=DEBUG
logging.level.org.flywaydb.core=DEBUG

security.jwt.secret-key=${JWT_SECRET}
security.jwt.expiration-time=10800000
